<!DOCTYPE html>
<html>
<head>
    <title>Address Manager</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    <style>
        #searchBox {
            width: 400px;
        }

        .addressForm {
            margin-top: 10px;
            background-color: #008272;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
        }
        #address-list {
                    position: absolute;
                    background-color: white;
                    border: 1px solid gray;
                    z-index: 1;
                    max-height: 150px;
                    overflow-y: scroll;
                }
           
    </style>
    <script src ="{{url_for('static',filename='scripts/script.js')}}"></script>
</head>
<body>

    <table class="addressForm">
        <h1>Address Manager</h1>
        <tr><td>Street Number:</td><td><input type="text" id="streetNumber" list="address-list" autocomplete="off"/>
            <datalist id="address-list">
                <!-- Options will be populated dynamically with JavaScript -->
              </datalist>
        </td></tr>
      
        <tr><td>Street Address:</td><td><input type="text" id="streetAddress" /></td></tr>
        <tr><td>City:</td><td><input type="text" id="city" /></td></tr>
       
                <tr><td>State:</td><td><input type="text" id="state"/>
                    <select id ="dropdown_state">
                        <option></option>
                    </select>

                </td></tr>
                <tr><td>Zip Code:</td><td><input type="text" id="postalCode"/>
                    <datalist id="address-list1">
                        <!-- Options will be populated dynamically with JavaScript -->
                      </datalist>
                </td></tr>
                <!--<tr><td>Country:</td><td><input type="text" id="country"/>-->
                    <tr><td>Country:</td><td><select id ="dropdown_country">
                    <option value="none" selected disabled hidden>COUNTRY</option>
                        <option value="UNITED STATES">UNITED STATES</option>
                        <option value="CANADA">CANADA</option>
                        <option value="INDIA">INDIA</option>
                        
                     
                    </select></td></tr>
                    
            </table>

         
        </body>
        </html>
