events{
    worker_connections 1000;
}

http{
    server{
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        

        location / {
            proxy_pass http://addressmanager-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
