events {
    worker_connections 1000;
}

http {
    upstream backend {
        server addressmanager-app1:5000;
        server addressmanager-app2:5001;
        server addressmanager-app3:5002;
        server addressmanager-app4:5003;
        server addressmanager-app5:5004;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
